{
  "name": "wh-doc-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "npx tsx src/index.ts",
    "check:consts": "tsx src/check.ts",
    "check:links": "find ../docs -name \\*.md -print0 | xargs -0 -n1 npx markdown-link-check",
    "icons":"tsx src/icons.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "markdown-link-check": "^3.11.2",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.10.17",
    "@wormhole-foundation/sdk": "0.7.0",
    "@wormhole-foundation/sdk-icons": "0.7.0",
    "swagger-markdown": "^2.3.0"
  }
}
